cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           SnakeApp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaSnake.Stack#readme>
homepage:       https://github.com/githubuser/SnakeGame#readme
bug-reports:    https://github.com/githubuser/SnakeGame/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    food.wav
data-files:
    food.wav

source-repository head
  type: git
  location: https://github.com/githubuser/SnakeGame

library
  other-modules:
      Paths_SnakeApp
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.12.1.0
    , gloss >=1.11.1.1
    , random >=1.2
  default-language: Haskell2010

executable SnakeApp
  main-is: Main.hs
  other-modules:
      SoundLib
      Paths_SnakeApp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.12.1.0
    , gloss >=1.11.1.1
    , random >=1.2
  default-language: Haskell2010
